os: osx
language: dart
dart: stable
addons:
  chrome: stable
script:
  - cd package/butterfly
  - pub get
  - pub run test -p chrome
  - dartfmt -n --set-exit-if-changed lib/ test/ bin/
  - dartanalyzer --fatal-warnings bin/ lib/ test/
cache:
  directories:
    - $HOME/.pub-cache
