language: dart
dist: trusty
sudo: false
dart: stable
script:
  # Run Chrome once to see what errors might come up. `pub run test` swallows them.
  - google-chrome --headless --disable-gpu
  - cd package/butterfly
  - pub get
  - pub run test -p chrome
  - dartfmt -n --set-exit-if-changed lib/ test/ bin/
  - dartanalyzer --fatal-warnings bin/ lib/ test/
cache:
  directories:
    - $HOME/.pub-cache
