language: dart
dist: trusty
sudo: false
dart: stable
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
script:
  - cd package/butterfly
  - pub get
  - pub run test -p chrome
  - dartfmt -n --set-exit-if-changed lib/ test/ bin/
  - dartanalyzer --fatal-warnings bin/ lib/ test/
cache:
  directories:
    - $HOME/.pub-cache
